<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessoires</title>
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="accessoires.css">
    <script src="accessoires.js" defer></script>

<section id="shakers">
    <p>Performance, hydratation, bien-être : tout en un !
        Avec notre shaker de protéines, vous pouvez mélanger rapidement vos protéines en poudre pour un apport nutritionnel immédiat. 
        Emportez-le partout, à la salle, au bureau, ou en déplacement, et assurez-vous de toujours donner le meilleur de vous-même.</p>
        <h2>Nos shakers</h2>
<section id="ceintures">
    <p>La sécurité avant tout, sans compromis sur le confort.
        Avec sa conception ergonomique, notre ceinture de levage vous offre un soutien exceptionnel tout en restant confortable pendant vos entraînements. 
        Protégez votre dos, prévenez les blessures et concentrez-vous sur vos performances.</p>
        <h2>Nos ceintures</h2>
<section id="sacs">
    <p>Votre style, au service de vos objectifs.
        Avec nos sacs de sport, transportez tout ce dont vous avez besoin pour rester actif et organisé. 
        Conçus pour s'adapter à votre mode de vie, ils combinent style et fonctionnalité. 
        Que ce soit à la salle, au bureau ou en voyage, nos sacs vous accompagnent partout, prêts à soutenir vos ambitions et à vous aider à toujours donner le meilleur de vous-même</p>
        <h2>Nos sacs</h2>
    <section id="bandes">
    <p>Votre puissance, partout avec vous. 
        Nos bandes de résistance sont vos alliées idéales pour un entraînement efficace, où que vous soyez. 
        Polyvalentes et compactes, elles vous permettent de travailler tous les groupes musculaires, à la maison, à la salle ou même en déplacement. 
        Maximisez votre performance et atteignez vos objectifs avec une solution simple, pratique et toujours à vos côtés.</p>
        <h2>Nos bandes</h2>
    <!-- Ajoute des images, prix et bouton d'achat ici -->
</section>
